{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "airtable": "^0.5.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.13.4",
    "express-session": "^1.15.6",
    "less-middleware": "0.1.12",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "file-system": "^2.2.2",
    "nodemon": "^1.12.1"
  }
}
